<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Amazeriffic</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-items: stretch;
            align-content: center;
        }

        header a {
            color: black;
        }

        header h1 {
            margin-left: 2%;
        }

        header h1 a {
            font-style: italic;
            text-decoration: none;
            color: black;
        }

        main .main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-items: stretch;
            align-content: center;
            margin-left: 2%;
        }

        main .main .main-text {
            width: 50%;
        }

        main .main .main-img {
            margin: 3% 10%;
        }

        main .main .main-img img {
            width: 70%;
        }

        main .main .main-text ul {
            padding-left: 2%;
        }

        main .main .main-text p {
            font-style: italic;
        }


        footer {
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-items: stretch;
            align-content: center;
            padding: 2% 5%;
        }

        footer .contact {
            line-height: 10%;
        }

        footer .sitemap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 5%;
        }

        footer .sitemap ul {
            list-style: none;
            columns: 2;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="index.html">Amazeriffic</a></h1>
        <nav>
            <a href="#">Регистрация</a> | <a href="faq.html">ВиО</a> |
            <a href="#">Техподдержка</a>
        </nav>
    </header>
    <hr>
    <main>
        <div class="main">
            <div class="main-text">
                <h2>Amazeriffic изменит вашу жизнь!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.</p>
                <h3>Почему вам нужен Amazeriffic?</h3>
                <ul>
                    <li>Он легко впишется в вашу жизнь</li>
                    <li>Он классный</li>
                    <li>Он перевернет ваш мир</li>
                </ul>
            </div>
            <div class="main-img">
                <img src="lightbulb.png" alt="Изображение лампочки">
            </div>
        </div>

    </main>
    <footer>
        <div class="contact">
            <h4>Свяжитесь с нами</h4>
            <p>Amazeriffic!</p>
            <p>555 50-я улица</p>
            <p>Татарстан, Казань 28801</p>
        </div>
        <div class="sitemap">
            <h4>Карта сайта</h4>
            <ul>
                <li><a href="#">Домой</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Право</a></li>
                <li><a href="#">Техподдержка</a></li>
                <li><a href="#">ВиО</a></li>
                <li><a href="#">Вакансии</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>